name: Volcengine Cloud Deploy
on:
  push:
    branches: [ "dev" ]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
#  REGISTRY: ccr.ccs.tencentyun.com
#  REGISTRY_USERNAME: ${{ secrets.TENCENT_REGISTRY_USERNAME }}
#  REGISTRY_PASSWORD: ${{ secrets.TENCENT_REGISTRY_PASSWORD }}
  IMAGE_NAME: ${{ github.repository_owner }}/geniusstockservice
  TARGET_SSH_HOST: ${{ secrets.VOLCENGINE_SSH_HOST }}
  TARGET_SSH_USER: ${{ secrets.VOLCENGINE_SSH_USER }}
  TARGET_SSH_PASSWORD: ${{ secrets.VOLCENGINE_SSH_PASSWORD }}
  TARGET_SSH_PORT: ${{ secrets.VOLCENGINE_SSH_PORT }}
  STOCK_DB_CONTAINER_NAME: GeniusStockDbService
  STOCK_DB_NETWORK: mariadb_instock_network
  STOCK_DB_PASSWORD: ${{ secrets.STOCK_DB_PASSWORD }}
  TARGET_SERVICE_PORT: 9989

jobs:
  deploy-to-server:
    name: deploy to server
    runs-on: ubuntu-latest
    environment: main
    permissions:
      contents: read
      packages: write
      attestations: write
    steps:
      - name: deploying
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ env.TARGET_SSH_HOST }}
          username: ${{ env.TARGET_SSH_USER }}
          password: ${{ env.TARGET_SSH_PASSWORD }}
          port: ${{ env.TARGET_SSH_PORT }}
          script: |
            docker container stop geniusstock
            docker container rm geniusstock
            docker container run -d --name geniusstock --link=${{ env.STOCK_DB_CONTAINER_NAME }} \
                --network ${{ env.STOCK_DB_NETWORK }} \
                -p ${{ env.TARGET_SERVICE_PORT }}:9988 \
                -v ~/genius/GeniusStock/log:/data/InStock/instock/log \
                -e db_host=${{ env.STOCK_DB_CONTAINER_NAME }} \
                -e db_password=${{ env.STOCK_DB_PASSWORD }} \
                ccr.ccs.tencentyun.com/everyfine/geniusstockservice:dev-d850c7e


